<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: black;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            font-family: Arial, sans-serif;
            text-align: center;
            color: white;
        }

        .landing-page {
            text-align: center;
        }

        .title {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .button-container {
            display: flex;
            flex-direction: column;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 20px;
            text-align: center;
            width: 200px;
        }

        .pink-button {
            background-color: pink;
            color: black;
        }

        .cyan-button {
            background-color: cyan;
            color: black;
        }

        .yellow-button {
            background-color: yellow;
            color: black;
        }

        .green-button {
            background-color: green;
            color: white;
        }
    </style>
    <title>Welcome to the Future of Memes</title>
</head>
<body>
    <div class="landing-page">
        <h1 class="title">Welcome to the Future of Memes</h1>
        <div class="button-container">
            <a href='C:\Users\nilim\OneDrive\Desktop\FutureOfMemes\Categories\cyberpunk.html' class="button pink-button">Cyberpunk Jokes</a>
            <a href="C:\Users\nilim\OneDrive\Desktop\FutureOfMemes\Categories\steampunk.html" class="button cyan-button">Steampunk Jokes</a>
            <a href="simple.html" class="button yellow-button">Simple Jokes</a>
            <a href="sarcastic.html" class="button green-button">Sarcastic Jokes</a>
        </div>
    </div>
</body>
</html>
